[gd_scene load_steps=3 format=3 uid="uid://djhl82ig1bqrw"]

[ext_resource type="Texture2D" uid="uid://bxwl5i7jdlemj" path="res://icon.svg" id="1_rwv0b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqvdo"]

[node name="Player" type="Character"]
editor_description = "GDExtension native character object."
light_mask = 1048575
visibility_layer = 1048575
z_index = 1
scale = Vector2(0.7, 0.7)
motion_mode = 1
velocity = Vector2(0, 0.00857777)

[node name="PlayerIcon" type="Sprite2D" parent="."]
light_mask = 1048575
visibility_layer = 1048575
position = Vector2(1.54972e-06, -7.62939e-06)
texture = ExtResource("1_rwv0b")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(0, 1, 0, 1)
use_parent_material = true
shape = SubResource("RectangleShape2D_kqvdo")
debug_color = Color(0.843137, 0.298039, 0.615686, 0.419608)
