[gd_scene load_steps=3 format=3 uid="uid://csam3a1tugjo4"]

[ext_resource type="Texture2D" uid="uid://cowqe776n4b25" path="res://assets/art/topdown/tanks_redux/projectiles/bulletdark1_outline.png" id="1_sadn1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i8hct"]
radius = 9.89949
height = 35.0

[node name="Projectile" type="Projectile"]
collision_layer = 4
collision_mask = 74
mass = 0.01
can_sleep = false
continuous_cd = 1
max_contacts_reported = 1
contact_monitor = true

[node name="Bullet" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_sadn1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_i8hct")
