[gd_scene load_steps=2 format=3 uid="uid://iln4uhamvxm3"]

[ext_resource type="Texture2D" uid="uid://bxwl5i7jdlemj" path="res://icon.svg" id="1_7ms8v"]

[node name="Level" type="Node2D"]

[node name="Character" type="CharacterController2D" parent="."]
position = Vector2(512, 256)

[node name="Icon" type="Sprite2D" parent="Character"]
texture = ExtResource("1_7ms8v")
