[gd_scene load_steps=2 format=3 uid="uid://iln4uhamvxm3"]

[ext_resource type="Texture2D" uid="uid://bxwl5i7jdlemj" path="res://icon.svg" id="1_7ms8v"]

[node name="Node2D" type="Node2D"]

[node name="CharacterController2D" type="CharacterController2D" parent="."]
position = Vector2(512, 256)

[node name="Icon" type="Sprite2D" parent="CharacterController2D"]
texture = ExtResource("1_7ms8v")
