[configuration]

entry_symbol = "roguelite_library_init"
compatibility_minimum = 4.1

[libraries]

windows.debug.x86_32 = "res://bin/roguelited.dll"
windows.release.x86_32 = "res://bin/roguelited.dll"
windows.debug.x86_64 = "res://bin/roguelited.dll"
windows.release.x86_64 = "res://bin/roguelite.dll"
linux.debug.x86_64 = "res://bin/roguelited.so"
linux.release.x86_64 = "res://bin/roguelite.so"
linux.debug.arm64 = "res://bin/roguelited.so"
linux.release.arm64 = "res://bin/roguelite.so"
linux.debug.rv64 = "res://bin/roguelited.so"
linux.release.rv64 = "res://bin/roguelited.so"
android.debug.x86_64 = "res://bin/roguelited.so"
android.release.x86_64 = "res://bin/roguelite.so"
android.debug.arm64 = "res://bin/roguelited.so"
android.release.arm64 = "res://bin/roguelite.so"
