[configuration]

entry_symbol = "extension_library_init"
compatibility_minimum = 4.2
reloadable = false

[libraries]

windows.debug.x86_64 = "res://bin/roguelite.windows.64.debug.dll"
windows.release.x86_64 = "res://bin/roguelite.windows.64.release.dll"
linux.debug.x86_64 = "res://bin/libroguelite.linux.64.debug.so"
linux.release.x86_64 = "res://bin/libroguelite.linux.64.release.so"
macos.debug = "res://bin/libroguelite.darwin.64.debug.dylib"
macos.release = "res://bin/libroguelite.darwin.64.release.dylib"
