[configuration]

entry_symbol = "sg_physics_2d_extension_init"
compatibility_minimum = 4.2
reloadable = true

[libraries]

windows.debug.x86_64 = "res://bin/sg_physics_2d.windows.64.debug.dll"
windows.release.x86_64 = "res://bin/sg_physics_2d.windows.64.release.dll"
linux.debug.x86_64 = "res://bin/libsg_physics_2d.linux.64.debug.so"
linux.release.x86_64 = "res://bin/libsg_physics_2d.linux.64.release.so"
macos.debug = "res://bin/libsg_physics_2d.darwin.64.debug.dylib"
macos.release = "res://bin/libsg_physics_2d.darwin.64.release.dylib"
