[gd_scene load_steps=2 format=3 uid="uid://c8tur70b73kih"]

[ext_resource type="Texture2D" uid="uid://b76tyx7byavoa" path="res://assets/art/prototype_textures/dark/texture_03.png" id="1_g3701"]

[node name="Level1" type="Level"]

[node name="BackgroundTexture" type="Sprite2D" parent="."]
z_index = -10
scale = Vector2(3, 3)
texture = ExtResource("1_g3701")
metadata/_edit_lock_ = true
