[gd_scene load_steps=10 format=3 uid="uid://bshwhsqouic3e"]

[ext_resource type="Theme" uid="uid://bjiaijiglw4a3" path="res://assets/themes/ui_theme.tres" id="1_lp5so"]
[ext_resource type="Theme" path="res://assets/themes/fira_code_font_theme.tres" id="2_jha0r"]
[ext_resource type="FontFile" uid="uid://gfim3353elck" path="res://assets/themes/fonts/firacode/firacode_regular.ttf" id="3_rno71"]
[ext_resource type="FontFile" uid="uid://c06onx6hjeqes" path="res://assets/themes/fonts/firacode/firacode_bold.ttf" id="4_l2181"]
[ext_resource type="FontFile" uid="uid://b782x7gq8vkya" path="res://assets/themes/fonts/firacode/firacode_retina.ttf" id="5_gla07"]
[ext_resource type="StyleBox" path="res://assets/themes/console_text_box.tres" id="5_k0ydj"]
[ext_resource type="Theme" path="res://assets/themes/default.tres" id="7_hq11r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e6l8c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3pq1m"]

[node name="MainDialog" type="MainDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.0
mouse_filter = 1

[node name="TopVerticalLayout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FileMenuContainer" type="MarginContainer" parent="TopVerticalLayout"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
mouse_force_pass_scroll_events = false
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="FileMenuHorizontalLayout" type="HBoxContainer" parent="TopVerticalLayout/FileMenuContainer"]
layout_mode = 2
mouse_filter = 0

[node name="FileMenuButton" type="MenuButton" parent="TopVerticalLayout/FileMenuContainer/FileMenuHorizontalLayout"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "File"
item_count = 3
popup/item_0/text = "SubOpt1"
popup/item_0/id = 0
popup/item_1/text = "SubOpt2"
popup/item_1/id = 1
popup/item_2/text = "SubOpt3"
popup/item_2/id = 2

[node name="OptionsButton" type="Button" parent="TopVerticalLayout/FileMenuContainer/FileMenuHorizontalLayout"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Options"

[node name="DebugButton" type="Button" parent="TopVerticalLayout/FileMenuContainer/FileMenuHorizontalLayout"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Debug"

[node name="TestButton" type="Button" parent="TopVerticalLayout/FileMenuContainer/FileMenuHorizontalLayout"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Test"

[node name="OuterDialogMargin" type="MarginContainer" parent="TopVerticalLayout"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VerticalSplit" type="VSplitContainer" parent="TopVerticalLayout/OuterDialogMargin"]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_constants/minimum_grab_thickness = 1
theme_override_constants/autohide = 1
split_offset = 250

[node name="SubViewportContainer" type="SubViewportContainer" parent="TopVerticalLayout/OuterDialogMargin/VerticalSplit"]
custom_minimum_size = Vector2(512, 256)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
auto_translate = false
localize_numeral_system = false
theme = ExtResource("1_lp5so")
stretch = true

[node name="MainSubViewport" type="SubViewport" parent="TopVerticalLayout/OuterDialogMargin/VerticalSplit/SubViewportContainer"]
disable_3d = true
handle_input_locally = false
audio_listener_enable_2d = true
physics_object_picking = true
physics_object_picking_sort = true
gui_disable_input = true
gui_embed_subwindows = true
size = Vector2i(1900, 895)
render_target_update_mode = 4

[node name="MainCanvasLayer" type="CanvasLayer" parent="TopVerticalLayout/OuterDialogMargin/VerticalSplit/SubViewportContainer/MainSubViewport"]
unique_name_in_owner = true
follow_viewport_enabled = true

[node name="LowerDialogVertLayout" type="VBoxContainer" parent="TopVerticalLayout/OuterDialogMargin/VerticalSplit"]
clip_contents = true
custom_minimum_size = Vector2(640, 100)
layout_mode = 2
auto_translate = false
localize_numeral_system = false
mouse_filter = 0
theme = ExtResource("2_jha0r")

[node name="ConsoleMarginContainer" type="MarginContainer" parent="TopVerticalLayout/OuterDialogMargin/VerticalSplit/LowerDialogVertLayout"]
clip_contents = true
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_lp5so")
theme_override_constants/margin_bottom = -2

[node name="ConsolePanel" type="RichTextLabel" parent="TopVerticalLayout/OuterDialogMargin/VerticalSplit/LowerDialogVertLayout/ConsoleMarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
auto_translate = false
localize_numeral_system = false
focus_mode = 2
theme = ExtResource("2_jha0r")
theme_override_colors/default_color = Color(0.792157, 0.768627, 0.756863, 1)
theme_override_colors/font_selected_color = Color(0.929412, 0.929412, 0.929412, 1)
theme_override_fonts/normal_font = ExtResource("3_rno71")
theme_override_fonts/bold_font = ExtResource("4_l2181")
theme_override_fonts/mono_font = ExtResource("5_gla07")
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 14
theme_override_font_sizes/italics_font_size = 14
theme_override_font_sizes/bold_italics_font_size = 14
theme_override_font_sizes/mono_font_size = 14
theme_override_styles/focus = ExtResource("5_k0ydj")
theme_override_styles/normal = ExtResource("5_k0ydj")
scroll_following = true
context_menu_enabled = true
meta_underlined = false
hint_underlined = false
threaded = true
selection_enabled = true
deselect_on_focus_loss_enabled = false
text_direction = 1

[node name="BottomToolbarHorizLayout" type="HBoxContainer" parent="TopVerticalLayout/OuterDialogMargin/VerticalSplit/LowerDialogVertLayout"]
clip_contents = true
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_vertical = 0
mouse_force_pass_scroll_events = false
theme = ExtResource("7_hq11r")

[node name="ToggleConsoleCB" type="CheckBox" parent="TopVerticalLayout/OuterDialogMargin/VerticalSplit/LowerDialogVertLayout/BottomToolbarHorizLayout"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
focus_mode = 0
theme = ExtResource("1_lp5so")
theme_override_styles/focus = SubResource("StyleBoxEmpty_e6l8c")
text = "Toggle Console"

[node name="VSeparator" type="VSeparator" parent="TopVerticalLayout/OuterDialogMargin/VerticalSplit/LowerDialogVertLayout/BottomToolbarHorizLayout"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 12

[node name="DebugLabel1" type="Label" parent="TopVerticalLayout/OuterDialogMargin/VerticalSplit/LowerDialogVertLayout/BottomToolbarHorizLayout"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
auto_translate = false
localize_numeral_system = false
theme = ExtResource("7_hq11r")
theme_override_colors/font_color = Color(0.713726, 0.831373, 0.792157, 1)
theme_override_fonts/font = ExtResource("5_gla07")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_3pq1m")
text = "Label1 =>"
vertical_alignment = 2

[node name="DebugValue1" type="Label" parent="TopVerticalLayout/OuterDialogMargin/VerticalSplit/LowerDialogVertLayout/BottomToolbarHorizLayout"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
auto_translate = false
localize_numeral_system = false
theme = ExtResource("7_hq11r")
theme_override_fonts/font = ExtResource("5_gla07")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3pq1m")
text = "Val1"
vertical_alignment = 2

[node name="VSeparator2" type="VSeparator" parent="TopVerticalLayout/OuterDialogMargin/VerticalSplit/LowerDialogVertLayout/BottomToolbarHorizLayout"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 12

[node name="DebugLabel2" type="Label" parent="TopVerticalLayout/OuterDialogMargin/VerticalSplit/LowerDialogVertLayout/BottomToolbarHorizLayout"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
auto_translate = false
localize_numeral_system = false
theme = ExtResource("7_hq11r")
theme_override_colors/font_color = Color(0.713726, 0.831373, 0.792157, 1)
theme_override_fonts/font = ExtResource("5_gla07")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_3pq1m")
text = "Label2 =>"
vertical_alignment = 2

[node name="DebugValue2" type="Label" parent="TopVerticalLayout/OuterDialogMargin/VerticalSplit/LowerDialogVertLayout/BottomToolbarHorizLayout"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
auto_translate = false
localize_numeral_system = false
theme = ExtResource("7_hq11r")
theme_override_fonts/font = ExtResource("5_gla07")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3pq1m")
text = "Val2"
vertical_alignment = 2

[node name="VSeparator3" type="VSeparator" parent="TopVerticalLayout/OuterDialogMargin/VerticalSplit/LowerDialogVertLayout/BottomToolbarHorizLayout"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 12

[node name="DebugLabel3" type="Label" parent="TopVerticalLayout/OuterDialogMargin/VerticalSplit/LowerDialogVertLayout/BottomToolbarHorizLayout"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
auto_translate = false
localize_numeral_system = false
theme = ExtResource("7_hq11r")
theme_override_colors/font_color = Color(0.713726, 0.831373, 0.792157, 1)
theme_override_fonts/font = ExtResource("5_gla07")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_3pq1m")
text = "Label3 =>"
vertical_alignment = 2

[node name="DebugValue3" type="Label" parent="TopVerticalLayout/OuterDialogMargin/VerticalSplit/LowerDialogVertLayout/BottomToolbarHorizLayout"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
auto_translate = false
localize_numeral_system = false
theme = ExtResource("7_hq11r")
theme_override_fonts/font = ExtResource("5_gla07")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3pq1m")
text = "Val3"
vertical_alignment = 2

[node name="VSeparator4" type="VSeparator" parent="TopVerticalLayout/OuterDialogMargin/VerticalSplit/LowerDialogVertLayout/BottomToolbarHorizLayout"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 12

[node name="DebugLabel4" type="Label" parent="TopVerticalLayout/OuterDialogMargin/VerticalSplit/LowerDialogVertLayout/BottomToolbarHorizLayout"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
auto_translate = false
localize_numeral_system = false
theme = ExtResource("7_hq11r")
theme_override_colors/font_color = Color(0.713726, 0.831373, 0.792157, 1)
theme_override_fonts/font = ExtResource("5_gla07")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_3pq1m")
text = "Label4 =>"
vertical_alignment = 2

[node name="DebugValue4" type="Label" parent="TopVerticalLayout/OuterDialogMargin/VerticalSplit/LowerDialogVertLayout/BottomToolbarHorizLayout"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
auto_translate = false
localize_numeral_system = false
theme = ExtResource("7_hq11r")
theme_override_fonts/font = ExtResource("5_gla07")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3pq1m")
text = "Val4"
vertical_alignment = 2
