[gd_scene load_steps=2 format=3 uid="uid://drwc32sap2ko6"]

[ext_resource type="Texture2D" uid="uid://cjlu0wl3qj8dh" path="res://assets/art/topdown/shooter/robot_1/robot1_gun.png" id="1_oue85"]

[node name="Enemy" type="Enemy"]
scale = Vector2(2, 2)
collision_mask = 8
platform_on_leave = 2

[node name="PlayerCollisionPoly" type="CollisionPolygon2D" parent="."]
position = Vector2(0.5, -1.5)
rotation = -1.5708
polygon = PackedVector2Array(8, 21.5, -21.5, 21.5, -21.5, -21.5, -4.5, -21.5, 8, 1.5)

[node name="EnemySprite" type="Sprite2D" parent="PlayerCollisionPoly"]
texture = ExtResource("1_oue85")

[node name="FiringPoint" type="Marker2D" parent="PlayerCollisionPoly"]
unique_name_in_owner = true
position = Vector2(23.5, 9.50009)
