[gd_scene load_steps=4 format=3 uid="uid://nuqlrvw8di7s"]

[ext_resource type="Texture2D" path="res://assets/art/topdown/shooter/soldier_1/soldier1_machine.png" id="1_rbbbp"]

[sub_resource type="Gradient" id="Gradient_l415w"]
offsets = PackedFloat32Array(0, 0.773179)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b48d1"]
gradient = SubResource("Gradient_l415w")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="Player"]
scale = Vector2(2, 2)
collision_mask = 8
platform_on_leave = 2

[node name="PlayerCollisionPoly" type="CollisionPolygon2D" parent="."]
position = Vector2(0.5, -1.5)
rotation = -1.5708
polygon = PackedVector2Array(5.99992, 21.5, -14.5001, 21.9999, -19.0001, 14.4999, -26.0001, 14.4999, -26.4999, -14.0001, -18.4999, -14.5001, -16.096, -21.5, -0.999922, -21.5, 3.00003, -9.49999, 11, 5.00004, 25.5, 5.00009, 25.4999, 14.0001, 15.4999, 14.5001)

[node name="PlayerSprite" type="Sprite2D" parent="PlayerCollisionPoly"]
texture = ExtResource("1_rbbbp")

[node name="FiringPoint" type="Marker2D" parent="PlayerCollisionPoly"]
unique_name_in_owner = true
position = Vector2(23.5, 9.50009)

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(25, 25)
color = Color(0.839216, 0.913725, 0.898039, 1)
range_z_min = 0
range_z_max = 1000
range_layer_max = 100
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.937255)
shadow_filter = 2
texture = SubResource("GradientTexture2D_b48d1")
height = 100.0
